(version 1)
(rule "Trace Width - FlashPCB"
  (condition "A.Type == 'track'")
  (constraint track_width (min 0.13mm)))
(rule "Clearance - FlashPCB"
  (constraint clearance (min 0.13mm)))
(rule "Via Drill - FlashPCB"
  (condition "A.Type == 'via' && A.Via_Type != 'Micro'")
  (constraint hole_size (min 0.2mm)))
(rule "Via Diameter - FlashPCB"
  (condition "A.Type == 'via' && A.Via_Type != 'Micro'")
  (constraint via_diameter (min 0.86mm)))
(rule "Annular Ring - FlashPCB"
  (condition "A.Via_Type != 'Micro'")
  (constraint annular_width (min 0.33mm)))
(rule "Copper to Edge - FlashPCB"
  (constraint edge_clearance (min 1.0mm)))
(rule "Hole to Edge - FlashPCB"
  (condition "A.Type == 'via' || A.Type == 'pad'")
  (constraint hole_clearance (min 1.0mm)))
(rule "Silkscreen Width - FlashPCB"
  (condition "A.Type == 'text' && A.Layer == 'F.Silkscreen'")
  (constraint text_thickness (min 0.08mm)))
(rule "Silkscreen Height - FlashPCB"
  (condition "A.Type == 'text' && A.Layer == 'F.Silkscreen'")
  (constraint text_height (min 0.8mm)))
(rule "Solder Mask Clearance - FlashPCB"
  (constraint solder_mask_margin (min 0.05mm)))
(rule "Solder Mask Dam - FlashPCB"
  (constraint physical_hole_clearance (min 0.13mm)))
