(version 1)
(rule "Trace Width - JLCPCB"
  (condition "A.Type == 'track'")
  (constraint track_width (min 0.0889mm)))
(rule "Clearance - JLCPCB"
  (constraint clearance (min 0.0889mm)))
(rule "Via Drill - JLCPCB"
  (condition "A.Type == 'via' && A.Via_Type != 'Micro'")
  (constraint hole_size (min 0.2mm)))
(rule "Via Diameter - JLCPCB"
  (condition "A.Type == 'via' && A.Via_Type != 'Micro'")
  (constraint via_diameter (min 0.45mm)))
(rule "Annular Ring - JLCPCB"
  (condition "A.Via_Type != 'Micro'")
  (constraint annular_width (min 0.15mm)))
(rule "Copper to Edge - JLCPCB"
  (constraint edge_clearance (min 0.3mm)))
(rule "Hole to Edge - JLCPCB"
  (condition "A.Type == 'via' || A.Type == 'pad'")
  (constraint hole_clearance (min 0.4mm)))
(rule "Silkscreen Width - JLCPCB"
  (condition "A.Type == 'text' && A.Layer == 'F.Silkscreen'")
  (constraint text_thickness (min 0.15mm)))
(rule "Silkscreen Height - JLCPCB"
  (condition "A.Type == 'text' && A.Layer == 'F.Silkscreen'")
  (constraint text_height (min 1.0mm)))
(rule "Solder Mask Clearance - JLCPCB"
  (constraint solder_mask_margin (min 0.05mm)))
(rule "Solder Mask Dam - JLCPCB"
  (constraint physical_hole_clearance (min 0.1mm)))
