(export
	(version "E")
	(design
		(source "/Users/rwalters/GitHub/kicad-tools/boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
		(date "2026-06-11T11:44:08")
		(tool "Eeschema 10.0.1")
		(sheet
			(number "1")
			(name "/")
			(tstamps "/")
			(title_block
				(title "BLDC Motor Controller")
				(company "kicad-tools Example")
				(rev "A")
				(date "2025-01")
				(source "bldc_controller.kicad_sch")
				(comment
					(number "1")
					(value "3-Phase Brushless DC Motor Driver")
				)
				(comment
					(number "2")
					(value "Thermal analysis and high-current routing demo")
				)
				(comment
					(number "3")
					(value "")
				)
				(comment
					(number "4")
					(value "")
				)
				(comment
					(number "5")
					(value "")
				)
				(comment
					(number "6")
					(value "")
				)
				(comment
					(number "7")
					(value "")
				)
				(comment
					(number "8")
					(value "")
				)
				(comment
					(number "9")
					(value "")
				)
			)
		)
	)
	(components
		(comp
			(ref "C1")
			(value "470uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "1ae169d6-6b7a-49eb-8bf8-e84a531f0c24")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C2")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e0c66c8b-3c5a-40b7-bca2-348552a0f1c7")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C3")
			(value "220uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ff56a52f-fa58-4b4d-8073-d838d2177c4e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C4")
			(value "220uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "aac7c736-f484-4020-8b98-9b579478f3aa")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C5")
			(value "10uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ef9c8792-7431-45fe-8c69-128986b5530f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C6")
			(value "10uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a5bd92ed-77e2-4d95-9785-e1124b34f53e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C7")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "aaeed4e4-4da5-424b-993f-002a50b17f21")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C8")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a1f9ee7f-2d39-4d12-acb1-0b710f1445d3")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C9")
			(value "4.7uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "526b34a3-6751-4984-b37a-0ced5c01570c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C10")
			(value "20pF")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "fdd43979-ed2e-4a33-b404-5f6e245b7c7f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C11")
			(value "20pF")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "69b409f5-0ff1-4bee-8992-aa0cd2e61bd4")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C12")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "0c7504ab-3068-4135-beb8-d4cbaf242c14")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C13")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "7ebff53f-6719-4f2d-a477-69e9ab89985d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C14")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "81735a25-00b0-413a-8240-e7774d57f969")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C15")
			(value "100nF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5d99e038-90ef-43bc-a95b-d34a613fca90")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C16")
			(value "10uF")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(fields
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "43a93e0c-0607-4167-aa52-0da594b2cde2")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C30")
			(value "10nF")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e3cfbe0c-234f-47cc-9385-56396e7681ba")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C31")
			(value "10nF")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e3443050-4240-4407-bafa-0860fae34173")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C32")
			(value "10nF")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "df90fb3f-c6f1-49a9-80dd-8210cdb9ab06")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D1")
			(value "SMBJ24A")
			(footprint "Diode_SMD:D_SMA")
			(fields
				(field
					(name "Footprint") "Diode_SMD:D_SMA")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "D_TVS")
				(description "Bidirectional transient-voltage-suppression diode")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode TVS thyrector")
			)
			(property
				(name "ki_fp_filters")
				(value "TO-???* *_Diode_* *SingleDiode* D_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "4d1581ee-b784-4672-af1d-486eb1577f10")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D2")
			(value "SS34")
			(footprint "Diode_SMD:D_SMA")
			(fields
				(field
					(name "Footprint") "Diode_SMD:D_SMA")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "D_Schottky")
				(description "Schottky diode")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode Schottky")
			)
			(property
				(name "ki_fp_filters")
				(value "TO-???* *_Diode_* *SingleDiode* D_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d196d898-2bec-414a-88b3-18bcbfc6b32e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D3")
			(value "PWR")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "fb561115-0887-4b51-9823-39cf9938a3d8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D4")
			(value "STATUS")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "2f7edc4b-c25a-44f7-bf02-45a07d77b56e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "F1")
			(value "15A")
			(footprint "Fuse:Fuse_1206_3216Metric")
			(fields
				(field
					(name "Footprint") "Fuse:Fuse_1206_3216Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Fuse")
				(description "Fuse")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "fuse")
			)
			(property
				(name "ki_fp_filters")
				(value "*Fuse*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c2f9d131-6239-4168-9956-2c5a04a94f1c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J1")
			(value "Power Input")
			(footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
			(fields
				(field
					(name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e4d69958-36ab-4410-82b1-2eac0dfdbeef")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J2")
			(value "Motor Output")
			(footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
			(fields
				(field
					(name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x03_Pin")
				(description "Generic connector, single row, 01x03, script generated")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "23f2debc-f973-45ba-ba73-324b621d86cf")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "J3")
			(value "Hall Sensors")
			(footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
			(fields
				(field
					(name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x05_Pin")
				(description "Generic connector, single row, 01x05, script generated")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "218e90b1-6980-43f1-b2e5-482025048d2e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
					)
				)
			)
		)
		(comp
			(ref "J4")
			(value "SWD-6")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Connector_Generic")
				(part "Conn_01x06")
				(description "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "4fd200c3-d6b5-47da-9a14-b8997312922e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
					)
				)
			)
		)
		(comp
			(ref "L1")
			(value "33uH")
			(footprint "Inductor_SMD:L_1210_3225Metric")
			(fields
				(field
					(name "Footprint") "Inductor_SMD:L_1210_3225Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "L")
				(description "Inductor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "inductor choke coil reactor magnetic")
			)
			(property
				(name "ki_fp_filters")
				(value "Choke_* *Coil* Inductor_* L_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a5a385cc-f7ea-4dcf-8d44-694990700e2c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "Q1")
			(value "IRLZ44N")
			(fields
				(field
					(name "Thermal_Rth_JC") "0.5")
				(field
					(name "Power_Dissipation") "5W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Thermal_Rth_JC")
				(value "0.5")
			)
			(property
				(name "Power_Dissipation")
				(value "5W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "2a432cf6-0090-4aa5-89c7-2b4b1d0cd2ec")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "G")
						)
						(pin
							(num "D")
						)
						(pin
							(num "S")
						)
					)
				)
			)
		)
		(comp
			(ref "Q2")
			(value "IRLZ44N")
			(fields
				(field
					(name "Thermal_Rth_JC") "0.5")
				(field
					(name "Power_Dissipation") "5W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Thermal_Rth_JC")
				(value "0.5")
			)
			(property
				(name "Power_Dissipation")
				(value "5W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a5d193d7-35d7-4b2e-8b11-4b82d90f72d3")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "G")
						)
						(pin
							(num "D")
						)
						(pin
							(num "S")
						)
					)
				)
			)
		)
		(comp
			(ref "Q3")
			(value "IRLZ44N")
			(fields
				(field
					(name "Thermal_Rth_JC") "0.5")
				(field
					(name "Power_Dissipation") "5W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Thermal_Rth_JC")
				(value "0.5")
			)
			(property
				(name "Power_Dissipation")
				(value "5W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "16d5ecad-2c34-43b8-825d-354cbdd2fd59")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "G")
						)
						(pin
							(num "D")
						)
						(pin
							(num "S")
						)
					)
				)
			)
		)
		(comp
			(ref "Q4")
			(value "IRLZ44N")
			(fields
				(field
					(name "Thermal_Rth_JC") "0.5")
				(field
					(name "Power_Dissipation") "5W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Thermal_Rth_JC")
				(value "0.5")
			)
			(property
				(name "Power_Dissipation")
				(value "5W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "8394481d-aaed-4b69-b173-af60d32e4c92")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "G")
						)
						(pin
							(num "D")
						)
						(pin
							(num "S")
						)
					)
				)
			)
		)
		(comp
			(ref "Q5")
			(value "IRLZ44N")
			(fields
				(field
					(name "Thermal_Rth_JC") "0.5")
				(field
					(name "Power_Dissipation") "5W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Thermal_Rth_JC")
				(value "0.5")
			)
			(property
				(name "Power_Dissipation")
				(value "5W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5572dbfd-0bbf-4c16-a785-ea8c767d757f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "G")
						)
						(pin
							(num "D")
						)
						(pin
							(num "S")
						)
					)
				)
			)
		)
		(comp
			(ref "Q6")
			(value "IRLZ44N")
			(fields
				(field
					(name "Thermal_Rth_JC") "0.5")
				(field
					(name "Power_Dissipation") "5W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Thermal_Rth_JC")
				(value "0.5")
			)
			(property
				(name "Power_Dissipation")
				(value "5W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "85f1457d-1b41-4d80-8ad2-1f512c97b40d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "G")
						)
						(pin
							(num "D")
						)
						(pin
							(num "S")
						)
					)
				)
			)
		)
		(comp
			(ref "R3")
			(value "1k")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "60c13217-3f32-4964-8264-1e0699dbd6ee")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R4")
			(value "1k")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "dc84956f-f040-453b-9c7f-f63567de5389")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R10")
			(value "5mR")
			(fields
				(field
					(name "Package") "2512")
				(field
					(name "Power_Rating") "1W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Package")
				(value "2512")
			)
			(property
				(name "Power_Rating")
				(value "1W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "cc40547a-8e4a-4049-9668-592f620cca5b")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R11")
			(value "5mR")
			(fields
				(field
					(name "Package") "2512")
				(field
					(name "Power_Rating") "1W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Package")
				(value "2512")
			)
			(property
				(name "Power_Rating")
				(value "1W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "7df3ce57-8080-443c-be69-35734d5637bb")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R12")
			(value "5mR")
			(fields
				(field
					(name "Package") "2512")
				(field
					(name "Power_Rating") "1W")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Package")
				(value "2512")
			)
			(property
				(name "Power_Rating")
				(value "1W")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "1fec0ab8-3903-474c-9062-9230762fb1d4")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R20")
			(value "22")
			(fields
				(field
					(name "Package") "0805")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Package")
				(value "0805")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "999c6b96-8901-4aff-b8ef-8d48f08852b0")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R21")
			(value "22")
			(fields
				(field
					(name "Package") "0805")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Package")
				(value "0805")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e92f4baa-e227-412c-bdf2-4fb251144117")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R22")
			(value "22")
			(fields
				(field
					(name "Package") "0805")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Package")
				(value "0805")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "09111ae0-7813-4e7c-a04e-e9a36ad6a722")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R30")
			(value "10k")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "bb022052-64e6-44c4-b412-01be5e36380f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R31")
			(value "10k")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e664dda5-65ee-479d-94c4-2bdaff37e81c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R32")
			(value "10k")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "26e8428f-2945-4eaa-b405-65095260efcc")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "U1")
			(value "LM2596-5.0")
			(footprint "Package_TO_SOT_SMD:TO-263-5_TabPin3")
			(fields
				(field
					(name "Footprint") "Package_TO_SOT_SMD:TO-263-5_TabPin3")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Regulator_Switching")
				(part "LM2596S-5")
				(description "5V 3A Step-Down Voltage Regulator, TO-263")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "Step-Down Voltage Regulator 5V 3A")
			)
			(property
				(name "ki_fp_filters")
				(value "TO?263*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "df905959-5ce8-4e55-bbab-caf74f395d55")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "5")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "U2")
			(value "AMS1117-3.3")
			(footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
			(fields
				(field
					(name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Regulator_Linear")
				(part "AMS1117-3.3")
				(description "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "linear regulator ldo fixed positive")
			)
			(property
				(name "ki_fp_filters")
				(value "SOT?223*TabPin2*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "2b6cd049-ed4c-478a-b1b9-808374345772")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "3")
						)
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "U3")
			(value "DRV8301")
			(footprint "Package_SO:HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm")
			(fields
				(field
					(name "Footprint") "Package_SO:HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "board05_custom")
				(part "DRV8301")
				(description "Three Phase Pre-Driver, HTSSOP-56 (DCA package)")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "DRV8301 gate driver three-phase BLDC motor PMSM")
			)
			(property
				(name "ki_fp_filters")
				(value "HTSSOP*56*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c2928fd7-98f1-4d49-a232-4c73ad367512")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
						(pin
							(num "8")
						)
						(pin
							(num "9")
						)
						(pin
							(num "10")
						)
						(pin
							(num "11")
						)
						(pin
							(num "12")
						)
						(pin
							(num "13")
						)
						(pin
							(num "14")
						)
						(pin
							(num "15")
						)
						(pin
							(num "16")
						)
						(pin
							(num "17")
						)
						(pin
							(num "18")
						)
						(pin
							(num "19")
						)
						(pin
							(num "20")
						)
						(pin
							(num "21")
						)
						(pin
							(num "22")
						)
						(pin
							(num "23")
						)
						(pin
							(num "24")
						)
						(pin
							(num "25")
						)
						(pin
							(num "26")
						)
						(pin
							(num "27")
						)
						(pin
							(num "28")
						)
						(pin
							(num "57")
						)
						(pin
							(num "29")
						)
						(pin
							(num "30")
						)
						(pin
							(num "31")
						)
						(pin
							(num "32")
						)
						(pin
							(num "33")
						)
						(pin
							(num "34")
						)
						(pin
							(num "35")
						)
						(pin
							(num "36")
						)
						(pin
							(num "37")
						)
						(pin
							(num "38")
						)
						(pin
							(num "39")
						)
						(pin
							(num "40")
						)
						(pin
							(num "41")
						)
						(pin
							(num "42")
						)
						(pin
							(num "43")
						)
						(pin
							(num "44")
						)
						(pin
							(num "45")
						)
						(pin
							(num "46")
						)
						(pin
							(num "47")
						)
						(pin
							(num "48")
						)
						(pin
							(num "49")
						)
						(pin
							(num "50")
						)
						(pin
							(num "51")
						)
						(pin
							(num "52")
						)
						(pin
							(num "53")
						)
						(pin
							(num "54")
						)
						(pin
							(num "55")
						)
						(pin
							(num "56")
						)
					)
				)
			)
		)
		(comp
			(ref "U10")
			(value "STM32G431K8Tx")
			(footprint "Package_QFP:LQFP-32_7x7mm_P0.8mm")
			(fields
				(field
					(name "Footprint") "Package_QFP:LQFP-32_7x7mm_P0.8mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "MCU_ST_STM32G4")
				(part "STM32G431K8Tx")
				(description "STMicroelectronics Arm Cortex-M4 MCU, 64KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, LQFP32")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "Arm Cortex-M4 STM32G4 STM32G4x1")
			)
			(property
				(name "ki_fp_filters")
				(value "LQFP*7x7mm*P0.8mm*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "0ade0528-36ac-48e6-ad12-6765cbfcc23c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "4")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "13")
						)
						(pin
							(num "26")
						)
						(pin
							(num "27")
						)
						(pin
							(num "28")
						)
						(pin
							(num "29")
						)
						(pin
							(num "30")
						)
						(pin
							(num "31")
						)
						(pin
							(num "1")
						)
						(pin
							(num "17")
						)
						(pin
							(num "16")
						)
						(pin
							(num "32")
						)
						(pin
							(num "15")
						)
						(pin
							(num "14")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
						(pin
							(num "8")
						)
						(pin
							(num "9")
						)
						(pin
							(num "10")
						)
						(pin
							(num "11")
						)
						(pin
							(num "12")
						)
						(pin
							(num "18")
						)
						(pin
							(num "19")
						)
						(pin
							(num "20")
						)
						(pin
							(num "21")
						)
						(pin
							(num "22")
						)
						(pin
							(num "23")
						)
						(pin
							(num "24")
						)
						(pin
							(num "25")
						)
					)
				)
			)
		)
		(comp
			(ref "Y1")
			(value "8MHz")
			(fields
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Device")
				(part "Crystal")
				(description "Two pin crystal")
			)
			(property
				(name "Sheetname")
				(value "")
			)
			(property
				(name "Sheetfile")
				(value "boards/05-bldc-motor-controller/output/bldc_controller.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "quartz ceramic resonator oscillator")
			)
			(property
				(name "ki_fp_filters")
				(value "Crystal*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a6219253-130a-45c0-8827-18fb9b6755b5")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
	)
	(groups)
	(variants)
	(libparts
		(libpart
			(lib "Connector")
			(part "Conn_01x02_Pin")
			(description "Generic connector, single row, 01x02, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x02_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Connector")
			(part "Conn_01x03_Pin")
			(description "Generic connector, single row, 01x03, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x03_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x03, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Connector")
			(part "Conn_01x05_Pin")
			(description "Generic connector, single row, 01x05, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x05_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x05, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
				(pin
					(num "4")
					(name "Pin_4")
					(type "passive")
				)
				(pin
					(num "5")
					(name "Pin_5")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Connector_Generic")
			(part "Conn_01x06")
			(description "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x06")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
				(pin
					(num "4")
					(name "Pin_4")
					(type "passive")
				)
				(pin
					(num "5")
					(name "Pin_5")
					(type "passive")
				)
				(pin
					(num "6")
					(name "Pin_6")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C")
			(description "Unpolarized capacitor")
			(footprints
				(fp "C_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C_Polarized")
			(description "Polarized capacitor")
			(footprints
				(fp "CP_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C_Polarized")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "Crystal")
			(description "Two pin crystal")
			(footprints
				(fp "Crystal*")
			)
			(fields
				(field
					(name "Reference") "Y")
				(field
					(name "Value") "Crystal")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Two pin crystal")
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "D_Schottky")
			(description "Schottky diode")
			(footprints
				(fp "TO-???*")
				(fp "*_Diode_*")
				(fp "*SingleDiode*")
				(fp "D_*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "D_Schottky")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Schottky diode")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "D_TVS")
			(description "Bidirectional transient-voltage-suppression diode")
			(footprints
				(fp "TO-???*")
				(fp "*_Diode_*")
				(fp "*SingleDiode*")
				(fp "D_*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "D_TVS")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Bidirectional transient-voltage-suppression diode")
			)
			(pins
				(pin
					(num "1")
					(name "A1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "Fuse")
			(description "Fuse")
			(footprints
				(fp "*Fuse*")
			)
			(fields
				(field
					(name "Reference") "F")
				(field
					(name "Value") "Fuse")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Fuse")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "L")
			(description "Inductor")
			(footprints
				(fp "Choke_*")
				(fp "*Coil*")
				(fp "Inductor_*")
				(fp "L_*")
			)
			(fields
				(field
					(name "Reference") "L")
				(field
					(name "Value") "L")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Inductor")
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "LED")
			(description "Light emitting diode")
			(footprints
				(fp "LED*")
				(fp "LED_SMD:*")
				(fp "LED_THT:*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "LED")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "Q_NMOS")
			(description "N-MOSFET transistor")
			(fields
				(field
					(name "Reference") "Q")
				(field
					(name "Value") "Q_NMOS")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "N-MOSFET transistor")
			)
			(pins
				(pin
					(num "D")
					(name "D")
					(type "passive")
				)
				(pin
					(num "G")
					(name "G")
					(type "input")
				)
				(pin
					(num "S")
					(name "S")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R")
			(description "Resistor")
			(footprints
				(fp "R_*")
			)
			(fields
				(field
					(name "Reference") "R")
				(field
					(name "Value") "R")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "MCU_ST_STM32G4")
			(part "STM32G431K8Tx")
			(description "STMicroelectronics Arm Cortex-M4 MCU, 64KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, LQFP32")
			(docs "https://www.st.com/resource/en/datasheet/stm32g431k8.pdf")
			(footprints
				(fp "LQFP*7x7mm*P0.8mm*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "STM32G431K8Tx")
				(field
					(name "Footprint") "Package_QFP:LQFP-32_7x7mm_P0.8mm")
				(field
					(name "Datasheet") "https://www.st.com/resource/en/datasheet/stm32g431k8.pdf")
				(field
					(name "Description") "STMicroelectronics Arm Cortex-M4 MCU, 64KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 26 GPIO, LQFP32")
			)
			(pins
				(pin
					(num "1")
					(name "VDD")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "PF0")
					(type "bidirectional")
				)
				(pin
					(num "3")
					(name "PF1")
					(type "bidirectional")
				)
				(pin
					(num "4")
					(name "PG10")
					(type "bidirectional")
				)
				(pin
					(num "5")
					(name "PA0")
					(type "bidirectional")
				)
				(pin
					(num "6")
					(name "PA1")
					(type "bidirectional")
				)
				(pin
					(num "7")
					(name "PA2")
					(type "bidirectional")
				)
				(pin
					(num "8")
					(name "PA3")
					(type "bidirectional")
				)
				(pin
					(num "9")
					(name "PA4")
					(type "bidirectional")
				)
				(pin
					(num "10")
					(name "PA5")
					(type "bidirectional")
				)
				(pin
					(num "11")
					(name "PA6")
					(type "bidirectional")
				)
				(pin
					(num "12")
					(name "PA7")
					(type "bidirectional")
				)
				(pin
					(num "13")
					(name "PB0")
					(type "bidirectional")
				)
				(pin
					(num "14")
					(name "VSSA")
					(type "power_in")
				)
				(pin
					(num "15")
					(name "VDDA")
					(type "power_in")
				)
				(pin
					(num "16")
					(name "VSS")
					(type "power_in")
				)
				(pin
					(num "17")
					(name "VDD")
					(type "power_in")
				)
				(pin
					(num "18")
					(name "PA8")
					(type "bidirectional")
				)
				(pin
					(num "19")
					(name "PA9")
					(type "bidirectional")
				)
				(pin
					(num "20")
					(name "PA10")
					(type "bidirectional")
				)
				(pin
					(num "21")
					(name "PA11")
					(type "bidirectional")
				)
				(pin
					(num "22")
					(name "PA12")
					(type "bidirectional")
				)
				(pin
					(num "23")
					(name "PA13")
					(type "bidirectional")
				)
				(pin
					(num "24")
					(name "PA14")
					(type "bidirectional")
				)
				(pin
					(num "25")
					(name "PA15")
					(type "bidirectional")
				)
				(pin
					(num "26")
					(name "PB3")
					(type "bidirectional")
				)
				(pin
					(num "27")
					(name "PB4")
					(type "bidirectional")
				)
				(pin
					(num "28")
					(name "PB5")
					(type "bidirectional")
				)
				(pin
					(num "29")
					(name "PB6")
					(type "bidirectional")
				)
				(pin
					(num "30")
					(name "PB7")
					(type "bidirectional")
				)
				(pin
					(num "31")
					(name "PB8")
					(type "bidirectional")
				)
				(pin
					(num "32")
					(name "VSS")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Regulator_Linear")
			(part "AMS1117-3.3")
			(description "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223")
			(docs "http://www.advanced-monolithic.com/pdf/ds1117.pdf")
			(footprints
				(fp "SOT?223*TabPin2*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "AMS1117-3.3")
				(field
					(name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
				(field
					(name "Datasheet") "http://www.advanced-monolithic.com/pdf/ds1117.pdf")
				(field
					(name "Description") "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223")
			)
			(pins
				(pin
					(num "1")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "VO")
					(type "power_out")
				)
				(pin
					(num "3")
					(name "VI")
					(type "power_in")
				)
			)
		)
		(libpart
			(lib "Regulator_Switching")
			(part "LM2596S-5")
			(description "5V 3A Step-Down Voltage Regulator, TO-263")
			(docs "http://www.ti.com/lit/ds/symlink/lm2596.pdf")
			(footprints
				(fp "TO?263*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "LM2596S-5")
				(field
					(name "Footprint") "Package_TO_SOT_SMD:TO-263-5_TabPin3")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/lm2596.pdf")
				(field
					(name "Description") "5V 3A Step-Down Voltage Regulator, TO-263")
			)
			(pins
				(pin
					(num "1")
					(name "VIN")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "OUT")
					(type "output")
				)
				(pin
					(num "3")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "4")
					(name "FB")
					(type "input")
				)
				(pin
					(num "5")
					(name "~{ON}/OFF")
					(type "input")
				)
			)
		)
		(libpart
			(lib "board05_custom")
			(part "DRV8301")
			(description "Three Phase Pre-Driver, HTSSOP-56 (DCA package)")
			(docs "https://www.ti.com/lit/ds/symlink/drv8301.pdf")
			(footprints
				(fp "HTSSOP*56*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "DRV8301")
				(field
					(name "Footprint") "Package_SO:HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm")
				(field
					(name "Datasheet") "https://www.ti.com/lit/ds/symlink/drv8301.pdf")
				(field
					(name "Description") "Three Phase Pre-Driver, HTSSOP-56 (DCA package)")
				(field
					(name "MFR") "Texas Instruments")
				(field
					(name "MPN") "DRV8301")
			)
			(pins
				(pin
					(num "1")
					(name "RT_CLK")
					(type "passive")
				)
				(pin
					(num "2")
					(name "COMP")
					(type "passive")
				)
				(pin
					(num "3")
					(name "VSENSE")
					(type "passive")
				)
				(pin
					(num "4")
					(name "PWRGD")
					(type "passive")
				)
				(pin
					(num "5")
					(name "nOCTW")
					(type "passive")
				)
				(pin
					(num "6")
					(name "nFAULT")
					(type "passive")
				)
				(pin
					(num "7")
					(name "DTC")
					(type "passive")
				)
				(pin
					(num "8")
					(name "nSCS")
					(type "passive")
				)
				(pin
					(num "9")
					(name "SDI")
					(type "passive")
				)
				(pin
					(num "10")
					(name "SDO")
					(type "passive")
				)
				(pin
					(num "11")
					(name "SCLK")
					(type "passive")
				)
				(pin
					(num "12")
					(name "DC_CAL")
					(type "passive")
				)
				(pin
					(num "13")
					(name "GVDD")
					(type "passive")
				)
				(pin
					(num "14")
					(name "CP1")
					(type "passive")
				)
				(pin
					(num "15")
					(name "CP2")
					(type "passive")
				)
				(pin
					(num "16")
					(name "EN_GATE")
					(type "passive")
				)
				(pin
					(num "17")
					(name "INH_A")
					(type "passive")
				)
				(pin
					(num "18")
					(name "INL_A")
					(type "passive")
				)
				(pin
					(num "19")
					(name "INH_B")
					(type "passive")
				)
				(pin
					(num "20")
					(name "INL_B")
					(type "passive")
				)
				(pin
					(num "21")
					(name "INH_C")
					(type "passive")
				)
				(pin
					(num "22")
					(name "INL_C")
					(type "passive")
				)
				(pin
					(num "23")
					(name "DVDD")
					(type "passive")
				)
				(pin
					(num "24")
					(name "REF")
					(type "passive")
				)
				(pin
					(num "25")
					(name "SO1")
					(type "passive")
				)
				(pin
					(num "26")
					(name "SO2")
					(type "passive")
				)
				(pin
					(num "27")
					(name "AVDD")
					(type "passive")
				)
				(pin
					(num "28")
					(name "AGND")
					(type "passive")
				)
				(pin
					(num "29")
					(name "PVDD1")
					(type "passive")
				)
				(pin
					(num "30")
					(name "SP2")
					(type "passive")
				)
				(pin
					(num "31")
					(name "SN2")
					(type "passive")
				)
				(pin
					(num "32")
					(name "SP1")
					(type "passive")
				)
				(pin
					(num "33")
					(name "SN1")
					(type "passive")
				)
				(pin
					(num "34")
					(name "SL_C")
					(type "passive")
				)
				(pin
					(num "35")
					(name "GL_C")
					(type "passive")
				)
				(pin
					(num "36")
					(name "SH_C")
					(type "passive")
				)
				(pin
					(num "37")
					(name "GH_C")
					(type "passive")
				)
				(pin
					(num "38")
					(name "BST_C")
					(type "passive")
				)
				(pin
					(num "39")
					(name "SL_B")
					(type "passive")
				)
				(pin
					(num "40")
					(name "GL_B")
					(type "passive")
				)
				(pin
					(num "41")
					(name "SH_B")
					(type "passive")
				)
				(pin
					(num "42")
					(name "GH_B")
					(type "passive")
				)
				(pin
					(num "43")
					(name "BST_B")
					(type "passive")
				)
				(pin
					(num "44")
					(name "SL_A")
					(type "passive")
				)
				(pin
					(num "45")
					(name "GL_A")
					(type "passive")
				)
				(pin
					(num "46")
					(name "SH_A")
					(type "passive")
				)
				(pin
					(num "47")
					(name "GH_A")
					(type "passive")
				)
				(pin
					(num "48")
					(name "BST_A")
					(type "passive")
				)
				(pin
					(num "49")
					(name "VDD_SPI")
					(type "passive")
				)
				(pin
					(num "50")
					(name "PH1")
					(type "passive")
				)
				(pin
					(num "51")
					(name "PH2")
					(type "passive")
				)
				(pin
					(num "52")
					(name "BST_BK")
					(type "passive")
				)
				(pin
					(num "53")
					(name "PVDD2_1")
					(type "passive")
				)
				(pin
					(num "54")
					(name "PVDD2_2")
					(type "passive")
				)
				(pin
					(num "55")
					(name "EN_BUCK")
					(type "passive")
				)
				(pin
					(num "56")
					(name "SS_TR")
					(type "passive")
				)
				(pin
					(num "57")
					(name "PowerPAD")
					(type "passive")
				)
			)
		)
	)
	(libraries
		(library
			(logical "Connector")
			(uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym")
		)
		(library
			(logical "Connector_Generic")
			(uri "${KICAD10_SYMBOL_DIR}/Connector_Generic.kicad_sym")
		)
		(library
			(logical "Device")
			(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")
		)
		(library
			(logical "MCU_ST_STM32G4")
			(uri "${KICAD10_SYMBOL_DIR}/MCU_ST_STM32G4.kicad_sym")
		)
		(library
			(logical "Regulator_Linear")
			(uri "${KICAD10_SYMBOL_DIR}/Regulator_Linear.kicad_sym")
		)
		(library
			(logical "Regulator_Switching")
			(uri "${KICAD10_SYMBOL_DIR}/Regulator_Switching.kicad_sym")
		)
	)
	(nets
		(net
			(code "1")
			(name "+3V3")
			(class "Default")
			(node
				(ref "C6")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C8")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C9")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "D3")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "D4")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "R30")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R31")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R32")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "1")
				(pinfunction "VDD_1")
				(pintype "power_in")
			)
			(node
				(ref "U10")
				(pin "15")
				(pinfunction "VDDA_15")
				(pintype "power_in")
			)
			(node
				(ref "U10")
				(pin "17")
				(pinfunction "VDD_17")
				(pintype "power_in")
			)
			(node
				(ref "U2")
				(pin "2")
				(pinfunction "VO_2")
				(pintype "power_out")
			)
			(node
				(ref "U3")
				(pin "10")
				(pinfunction "SDO_10")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "11")
				(pinfunction "SCLK_11")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "16")
				(pinfunction "EN_GATE_16")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "23")
				(pinfunction "DVDD_23")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "24")
				(pinfunction "REF_24")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "4")
				(pinfunction "PWRGD_4")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "49")
				(pinfunction "VDD_SPI_49")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "5")
				(pinfunction "nOCTW_5")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "55")
				(pinfunction "EN_BUCK_55")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "6")
				(pinfunction "nFAULT_6")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "8")
				(pinfunction "nSCS_8")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "9")
				(pinfunction "SDI_9")
				(pintype "passive")
			)
		)
		(net
			(code "2")
			(name "+5V")
			(class "Default")
			(node
				(ref "C15")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C16")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "L1")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "4")
				(pinfunction "FB_4")
				(pintype "input")
			)
			(node
				(ref "U2")
				(pin "3")
				(pinfunction "VI_3")
				(pintype "power_in")
			)
			(node
				(ref "U3")
				(pin "13")
				(pinfunction "GVDD_13")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "14")
				(pinfunction "CP1_14")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "15")
				(pinfunction "CP2_15")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "27")
				(pinfunction "AVDD_27")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "3")
				(pinfunction "VSENSE_3")
				(pintype "passive")
			)
		)
		(net
			(code "3")
			(name "+24V")
			(class "Default")
			(node
				(ref "C1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "D1")
				(pin "1")
				(pinfunction "A1_1")
				(pintype "passive")
			)
			(node
				(ref "F1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "Q1")
				(pin "D")
				(pinfunction "D_D")
				(pintype "passive")
			)
			(node
				(ref "Q3")
				(pin "D")
				(pinfunction "D_D")
				(pintype "passive")
			)
			(node
				(ref "Q5")
				(pin "D")
				(pinfunction "D_D")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "1")
				(pinfunction "VIN_1")
				(pintype "power_in")
			)
			(node
				(ref "U3")
				(pin "29")
				(pinfunction "PVDD1_29")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "52")
				(pinfunction "BST_BK_52")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "53")
				(pinfunction "PVDD2_1_53")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "54")
				(pinfunction "PVDD2_2_54")
				(pintype "passive")
			)
		)
		(net
			(code "4")
			(name "/BST_A")
			(class "Default")
			(node
				(ref "C14")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "48")
				(pinfunction "BST_A_48")
				(pintype "passive")
			)
		)
		(net
			(code "5")
			(name "/BST_B")
			(class "Default")
			(node
				(ref "C13")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "43")
				(pinfunction "BST_B_43")
				(pintype "passive")
			)
		)
		(net
			(code "6")
			(name "/BST_C")
			(class "Default")
			(node
				(ref "C12")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "38")
				(pinfunction "BST_C_38")
				(pintype "passive")
			)
		)
		(net
			(code "7")
			(name "/GATE_AH")
			(class "Default")
			(node
				(ref "Q5")
				(pin "G")
				(pinfunction "G_G")
				(pintype "input")
			)
			(node
				(ref "R22")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "8")
			(name "/GATE_AL")
			(class "Default")
			(node
				(ref "Q6")
				(pin "G")
				(pinfunction "G_G")
				(pintype "input")
			)
			(node
				(ref "U3")
				(pin "45")
				(pinfunction "GL_A_45")
				(pintype "passive")
			)
		)
		(net
			(code "9")
			(name "/GATE_BH")
			(class "Default")
			(node
				(ref "Q3")
				(pin "G")
				(pinfunction "G_G")
				(pintype "input")
			)
			(node
				(ref "R21")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "10")
			(name "/GATE_BL")
			(class "Default")
			(node
				(ref "Q4")
				(pin "G")
				(pinfunction "G_G")
				(pintype "input")
			)
			(node
				(ref "U3")
				(pin "40")
				(pinfunction "GL_B_40")
				(pintype "passive")
			)
		)
		(net
			(code "11")
			(name "/GATE_CH")
			(class "Default")
			(node
				(ref "Q1")
				(pin "G")
				(pinfunction "G_G")
				(pintype "input")
			)
			(node
				(ref "R20")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "12")
			(name "/GATE_CL")
			(class "Default")
			(node
				(ref "Q2")
				(pin "G")
				(pinfunction "G_G")
				(pintype "input")
			)
			(node
				(ref "U3")
				(pin "35")
				(pinfunction "GL_C_35")
				(pintype "passive")
			)
		)
		(net
			(code "13")
			(name "/GATE_DRV_AH")
			(class "Default")
			(node
				(ref "R22")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "47")
				(pinfunction "GH_A_47")
				(pintype "passive")
			)
		)
		(net
			(code "14")
			(name "/GATE_DRV_BH")
			(class "Default")
			(node
				(ref "R21")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "42")
				(pinfunction "GH_B_42")
				(pintype "passive")
			)
		)
		(net
			(code "15")
			(name "/GATE_DRV_CH")
			(class "Default")
			(node
				(ref "R20")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "37")
				(pinfunction "GH_C_37")
				(pintype "passive")
			)
		)
		(net
			(code "16")
			(name "/HALL_A")
			(class "Default")
			(node
				(ref "C30")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "R30")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "11")
				(pinfunction "PA6_11")
				(pintype "bidirectional")
			)
		)
		(net
			(code "17")
			(name "/HALL_B")
			(class "Default")
			(node
				(ref "C31")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R31")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "12")
				(pinfunction "PA7_12")
				(pintype "bidirectional")
			)
		)
		(net
			(code "18")
			(name "/HALL_C")
			(class "Default")
			(node
				(ref "C32")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "R32")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "13")
				(pinfunction "PB0_13")
				(pintype "bidirectional")
			)
		)
		(net
			(code "19")
			(name "/ISENSE_A+")
			(class "Default")
			(node
				(ref "Q6")
				(pin "S")
				(pinfunction "S_S")
				(pintype "passive")
			)
			(node
				(ref "R12")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "25")
				(pinfunction "SO1_25")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "32")
				(pinfunction "SP1_32")
				(pintype "passive")
			)
		)
		(net
			(code "20")
			(name "/ISENSE_A-")
			(class "Default")
			(node
				(ref "R12")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "5")
				(pinfunction "PA0_5")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "33")
				(pinfunction "SN1_33")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "44")
				(pinfunction "SL_A_44")
				(pintype "passive")
			)
		)
		(net
			(code "21")
			(name "/ISENSE_B+")
			(class "Default")
			(node
				(ref "Q4")
				(pin "S")
				(pinfunction "S_S")
				(pintype "passive")
			)
			(node
				(ref "R11")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "26")
				(pinfunction "SO2_26")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "30")
				(pinfunction "SP2_30")
				(pintype "passive")
			)
		)
		(net
			(code "22")
			(name "/ISENSE_B-")
			(class "Default")
			(node
				(ref "R11")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "6")
				(pinfunction "PA1_6")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "31")
				(pinfunction "SN2_31")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "39")
				(pinfunction "SL_B_39")
				(pintype "passive")
			)
		)
		(net
			(code "23")
			(name "/ISENSE_C+")
			(class "Default")
			(node
				(ref "Q2")
				(pin "S")
				(pinfunction "S_S")
				(pintype "passive")
			)
			(node
				(ref "R10")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "24")
			(name "/ISENSE_C-")
			(class "Default")
			(node
				(ref "R10")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "7")
				(pinfunction "PA2_7")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "34")
				(pinfunction "SL_C_34")
				(pintype "passive")
			)
		)
		(net
			(code "25")
			(name "/NRST")
			(class "Default")
			(node
				(ref "J4")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "4")
				(pinfunction "PG10_4")
				(pintype "bidirectional")
			)
		)
		(net
			(code "26")
			(name "/OSC_IN")
			(class "Default")
			(node
				(ref "C10")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "2")
				(pinfunction "PF0_2")
				(pintype "bidirectional")
			)
			(node
				(ref "Y1")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "27")
			(name "/OSC_OUT")
			(class "Default")
			(node
				(ref "C11")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "3")
				(pinfunction "PF1_3")
				(pintype "bidirectional")
			)
			(node
				(ref "Y1")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
		)
		(net
			(code "28")
			(name "/PHASE_A")
			(class "Default")
			(node
				(ref "C14")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "J2")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "Q5")
				(pin "S")
				(pinfunction "S_S")
				(pintype "passive")
			)
			(node
				(ref "Q6")
				(pin "D")
				(pinfunction "D_D")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "46")
				(pinfunction "SH_A_46")
				(pintype "passive")
			)
		)
		(net
			(code "29")
			(name "/PHASE_B")
			(class "Default")
			(node
				(ref "C13")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "J2")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "Q3")
				(pin "S")
				(pinfunction "S_S")
				(pintype "passive")
			)
			(node
				(ref "Q4")
				(pin "D")
				(pinfunction "D_D")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "41")
				(pinfunction "SH_B_41")
				(pintype "passive")
			)
		)
		(net
			(code "30")
			(name "/PHASE_C")
			(class "Default")
			(node
				(ref "C12")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "J2")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "Q1")
				(pin "S")
				(pinfunction "S_S")
				(pintype "passive")
			)
			(node
				(ref "Q2")
				(pin "D")
				(pinfunction "D_D")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "36")
				(pinfunction "SH_C_36")
				(pintype "passive")
			)
		)
		(net
			(code "31")
			(name "/PWM_AH")
			(class "Default")
			(node
				(ref "U10")
				(pin "18")
				(pinfunction "PA8_18")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "17")
				(pinfunction "INH_A_17")
				(pintype "passive")
			)
		)
		(net
			(code "32")
			(name "/PWM_AL")
			(class "Default")
			(node
				(ref "U10")
				(pin "29")
				(pinfunction "PB6_29")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "18")
				(pinfunction "INL_A_18")
				(pintype "passive")
			)
		)
		(net
			(code "33")
			(name "/PWM_BH")
			(class "Default")
			(node
				(ref "U10")
				(pin "19")
				(pinfunction "PA9_19")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "19")
				(pinfunction "INH_B_19")
				(pintype "passive")
			)
		)
		(net
			(code "34")
			(name "/PWM_BL")
			(class "Default")
			(node
				(ref "U10")
				(pin "30")
				(pinfunction "PB7_30")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "20")
				(pinfunction "INL_B_20")
				(pintype "passive")
			)
		)
		(net
			(code "35")
			(name "/PWM_CH")
			(class "Default")
			(node
				(ref "U10")
				(pin "20")
				(pinfunction "PA10_20")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "21")
				(pinfunction "INH_C_21")
				(pintype "passive")
			)
		)
		(net
			(code "36")
			(name "/PWM_CL")
			(class "Default")
			(node
				(ref "U10")
				(pin "31")
				(pinfunction "PB8_31")
				(pintype "bidirectional")
			)
			(node
				(ref "U3")
				(pin "22")
				(pinfunction "INL_C_22")
				(pintype "passive")
			)
		)
		(net
			(code "37")
			(name "/PWR_LED")
			(class "Default")
			(node
				(ref "D3")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "38")
			(name "/STATUS_LED")
			(class "Default")
			(node
				(ref "D4")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "39")
			(name "/SWCLK")
			(class "Default")
			(node
				(ref "J4")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "24")
				(pinfunction "PA14_24")
				(pintype "bidirectional")
			)
		)
		(net
			(code "40")
			(name "/SWDIO")
			(class "Default")
			(node
				(ref "J4")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "23")
				(pinfunction "PA13_23")
				(pintype "bidirectional")
			)
		)
		(net
			(code "41")
			(name "/SWO")
			(class "Default")
			(node
				(ref "J4")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "U10")
				(pin "26")
				(pinfunction "PB3_26")
				(pintype "bidirectional")
			)
		)
		(net
			(code "42")
			(name "/SW_OUT")
			(class "Default")
			(node
				(ref "D2")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "L1")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "2")
				(pinfunction "OUT_2")
				(pintype "output")
			)
			(node
				(ref "U3")
				(pin "50")
				(pinfunction "PH1_50")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "51")
				(pinfunction "PH2_51")
				(pintype "passive")
			)
		)
		(net
			(code "43")
			(name "/VIN")
			(class "Default")
			(node
				(ref "F1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
		)
		(net
			(code "44")
			(name "GND")
			(class "Default")
			(node
				(ref "C1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C10")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C11")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C15")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C16")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C30")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C31")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C32")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C6")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C8")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C9")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "D1")
				(pin "2")
				(pinfunction "A2_2")
				(pintype "passive")
			)
			(node
				(ref "D2")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "6")
				(pinfunction "Pin_6_6")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "3")
				(pinfunction "GND_3")
				(pintype "power_in")
			)
			(node
				(ref "U1")
				(pin "5")
				(pinfunction "~{ON}/OFF_5")
				(pintype "input")
			)
			(node
				(ref "U10")
				(pin "14")
				(pinfunction "VSSA_14")
				(pintype "power_in")
			)
			(node
				(ref "U10")
				(pin "16")
				(pinfunction "VSS_16")
				(pintype "power_in")
			)
			(node
				(ref "U10")
				(pin "32")
				(pinfunction "VSS_32")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "1")
				(pinfunction "GND_1")
				(pintype "power_in")
			)
			(node
				(ref "U3")
				(pin "1")
				(pinfunction "RT_CLK_1")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "12")
				(pinfunction "DC_CAL_12")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "2")
				(pinfunction "COMP_2")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "28")
				(pinfunction "AGND_28")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "56")
				(pinfunction "SS_TR_56")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "57")
				(pinfunction "PowerPAD_57")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "7")
				(pinfunction "DTC_7")
				(pintype "passive")
			)
		)
		(net
			(code "45")
			(name "unconnected-(U10-PA3-Pad8)")
			(class "Default")
			(node
				(ref "U10")
				(pin "8")
				(pinfunction "PA3_8")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "46")
			(name "unconnected-(U10-PA4-Pad9)")
			(class "Default")
			(node
				(ref "U10")
				(pin "9")
				(pinfunction "PA4_9")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "47")
			(name "unconnected-(U10-PA5-Pad10)")
			(class "Default")
			(node
				(ref "U10")
				(pin "10")
				(pinfunction "PA5_10")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "48")
			(name "unconnected-(U10-PA11-Pad21)")
			(class "Default")
			(node
				(ref "U10")
				(pin "21")
				(pinfunction "PA11_21")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "49")
			(name "unconnected-(U10-PA12-Pad22)")
			(class "Default")
			(node
				(ref "U10")
				(pin "22")
				(pinfunction "PA12_22")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "50")
			(name "unconnected-(U10-PA15-Pad25)")
			(class "Default")
			(node
				(ref "U10")
				(pin "25")
				(pinfunction "PA15_25")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "51")
			(name "unconnected-(U10-PB4-Pad27)")
			(class "Default")
			(node
				(ref "U10")
				(pin "27")
				(pinfunction "PB4_27")
				(pintype "bidirectional+no_connect")
			)
		)
		(net
			(code "52")
			(name "unconnected-(U10-PB5-Pad28)")
			(class "Default")
			(node
				(ref "U10")
				(pin "28")
				(pinfunction "PB5_28")
				(pintype "bidirectional+no_connect")
			)
		)
	)
)
